<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>

  <style>
    .todo-container {
      background: white;
      width: 90%;
      max-width: 420px;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }
    
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .tentang-container {
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      width: 320px;
      text-align: center;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }


    .logout-btn {
      background-color: #e53935;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }

    .logout-btn:hover {
      background-color: #b71c1c;
    }
    </style>
</head>

<body>
    
 

    <div class="tentang-container">
        <div class="top-bar">
      <button class="logout-btn" id="logoutBtn"><a href="beranda.html">x</a></button>
    </div>
        <h2>Website to do list</h2>

    </div>
    
</body>



